<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dh5-Pf-UPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News list-->
        <scene sceneID="pVu-vu-A8P">
            <objects>
                <tableViewController id="EJF-6n-fAI" customClass="TableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fM-NP-WvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="g4p-Qu-0Xc" detailTextLabel="OH6-eO-ndr" style="IBUITableViewCellStyleSubtitle" id="Rja-bN-Bs9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rja-bN-Bs9" id="F21-2y-ajD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4p-Qu-0Xc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OH6-eO-ndr">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EJF-6n-fAI" id="2aH-bu-wX7"/>
                            <outlet property="delegate" destination="EJF-6n-fAI" id="lx0-Jg-ndg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News list" id="6cC-IP-cZd"/>
                    <connections>
                        <segue destination="vPw-Et-WYG" kind="show" identifier="goToOneNews" id="Lot-rt-fS8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQv-u1-rGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="148.87556221889056"/>
        </scene>
        <!--One News View Controller-->
        <scene sceneID="KiY-Fg-dN2">
            <objects>
                <viewController id="vPw-Et-WYG" customClass="OneNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY7-8H-fPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-GM-AeI">
                                <rect key="frame" x="57" y="90" width="261" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="W4C-xQ-jk9"/>
                                    <constraint firstAttribute="width" constant="261" id="lUQ-wC-r4E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-ze-pTE">
                                <rect key="frame" x="57" y="269" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-rq-biT">
                                <rect key="frame" x="57" y="309.5" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-tr-2PP">
                                <rect key="frame" x="57" y="335.5" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="amQ-11-iFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-Jd-5GH">
                                <rect key="frame" x="139" y="370.5" width="97" height="30"/>
                                <state key="normal" title="Open in Safari"/>
                                <connections>
                                    <action selector="pushOpenAction:" destination="vPw-Et-WYG" eventType="touchUpInside" id="ldC-d3-TBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeQ-mE-94W" firstAttribute="trailing" secondItem="Sg2-GM-AeI" secondAttribute="trailing" constant="57" id="4cX-VA-Fns"/>
                            <constraint firstItem="v5X-Jd-5GH" firstAttribute="leading" secondItem="eeQ-mE-94W" secondAttribute="leading" constant="139" id="5qA-zJ-x3r"/>
                            <constraint firstItem="rLP-ze-pTE" firstAttribute="top" secondItem="Sg2-GM-AeI" secondAttribute="bottom" constant="15" id="B19-g4-uv5"/>
                            <constraint firstItem="Sg2-GM-AeI" firstAttribute="top" secondItem="eeQ-mE-94W" secondAttribute="top" constant="26" id="CI0-g1-IyZ"/>
                            <constraint firstItem="v5X-Jd-5GH" firstAttribute="top" secondItem="vqF-tr-2PP" secondAttribute="bottom" constant="20" id="FDX-kY-hCO"/>
                            <constraint firstItem="vqF-tr-2PP" firstAttribute="top" secondItem="W0a-rq-biT" secondAttribute="bottom" constant="8" id="Psp-1V-g05"/>
                            <constraint firstItem="rLP-ze-pTE" firstAttribute="leading" secondItem="eeQ-mE-94W" secondAttribute="leading" constant="57" id="TLH-12-xMB"/>
                            <constraint firstItem="W0a-rq-biT" firstAttribute="top" secondItem="rLP-ze-pTE" secondAttribute="bottom" constant="20" id="VNQ-Dw-qm3"/>
                            <constraint firstItem="W0a-rq-biT" firstAttribute="leading" secondItem="eeQ-mE-94W" secondAttribute="leading" constant="57" id="Ygr-BY-zg1"/>
                            <constraint firstItem="eeQ-mE-94W" firstAttribute="trailing" secondItem="Sg2-GM-AeI" secondAttribute="trailing" constant="57" id="bHe-rW-Q9A"/>
                            <constraint firstItem="Sg2-GM-AeI" firstAttribute="leading" secondItem="eeQ-mE-94W" secondAttribute="leading" constant="57" id="d6G-Wu-HBk"/>
                            <constraint firstItem="eeQ-mE-94W" firstAttribute="trailing" secondItem="v5X-Jd-5GH" secondAttribute="trailing" constant="139" id="ho0-5b-F1q"/>
                            <constraint firstItem="vqF-tr-2PP" firstAttribute="leading" secondItem="eeQ-mE-94W" secondAttribute="leading" constant="57" id="q3E-30-Oy8"/>
                            <constraint firstItem="vqF-tr-2PP" firstAttribute="top" secondItem="W0a-rq-biT" secondAttribute="bottom" constant="8" id="qgH-kJ-PAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeQ-mE-94W"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sg2-GM-AeI" id="Lg5-ew-sbi"/>
                        <outlet property="labelDescription" destination="W0a-rq-biT" id="CW5-hj-W8f"/>
                        <outlet property="labelPublishedAt" destination="vqF-tr-2PP" id="HqN-pn-KGo"/>
                        <outlet property="labelTitle" destination="rLP-ze-pTE" id="Fj4-2K-FC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSH-jO-kbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9O-Q7-j1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dh5-Pf-UPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQZ-wm-MRP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJF-6n-fAI" kind="relationship" relationship="rootViewController" id="khE-eN-Wqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKD-9j-Shm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
